{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "centralstore": "StartDebugging",
        "centralstore.centralmanager": "StartDebugging",
        "centralstore.storemanager": "StartDebugging"
      }
    }
  }
}